COMPOSE_PROJECT_NAME=prodigy_

NODE_PATH=.

PORT=8000
SECRET_KEY=Kuilc+UEMq5xVJL8PokHekP5SQS5HhwcW2dIwi0M

MONGODB_URL=mongodb://127.0.0.1:27017/twitter
MONGODB_USER=dbroot
MONGODB_PASSWORD=aQsziQeAw57EbHir